# Bingo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coding_cole/bingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding_cole/bingo/model/: DogsAPI.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/coding_cole/bingo/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/coding_cole/bingo/viewModel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_icon_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/coding_cole/bingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
